<project name="TurboDev" default="dist" basedir=".">
  <description>
    Build Turbo Pascal
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <!-- Create the build directory -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <!-- Compile all Pascal sources -->
  <target name="compile" depends="init" description="compile all Pascal sources">
    <!-- Execute build.bat with DOSEMU -->
    <exec executable="dosemu">
      <arg line="-quiet src/build.bat -dumb"/>
    </exec>

    <!-- Move compiled .exe files to build directory -->
    <move todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.exe"/>
      </fileset>
    </move>

    <!-- Optional: delete .exe files from src -->
    <delete>
      <fileset dir="${src}">
        <include name="**/*.exe"/>
      </fileset>
    </delete>
  </target>

  <!-- Zip the build directory -->
  <target name="zip" depends="compile" description="zip the build folder">
    <zip destfile="${dist}/build.zip">
      <fileset dir="${build}"/>
    </zip>
  </target>

  <!-- Distribution target -->
  <target name="dist" depends="zip" description="generate the distribution"/>

  <!-- Clean build and dist -->
  <target name="clean" description="clean up build and dist directories">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <!-- Run compiled executable -->
  <target name="run" depends="compile" description="run the compiled program">
    <exec executable="dosemu">
      <arg line="-E ${build}/pixels.exe -K . -dumb"/>
    </exec>
  </target>
</project>

