<project name="TurboDev" default="dist" basedir=".">
  <description>
    Build Turbo Pascal
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
     <exec executable="dosemu">
    	<arg line="-K src/build.bat -dumb"/>
    </exec>
    <!-- Move .exe files to the build directory -->
    <move todir="${build}">
        <fileset dir="${src}">
            <include name="**/*.exe"/>
        </fileset>
    </move>
    <!-- Delete .exe files from the src directory -->
    <delete>
        <fileset dir="${src}">
            <include name="**/*.exe"/>
        </fileset>
    </delete>
  </target>

  <target name="zip" depends="compile" description="zip every file in /build and move the zip to dist folder">
    <zip destfile="${dist}/build.zip">
      <fileset dir="${build}"/>
    </zip>
  </target>

  <target name="dist" depends="zip" description="generate the distribution">
    <!-- Create the distribution directory -->
    <!--<mkdir dir="${dist}"/>-->

  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
